<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Linux System Tuning前言Purpose of Performance Tuning 将系统调节成扮演某个角色。譬如：数据库服务器、WEB服务器、文件服务器、邮件服务器等等。 找到并缓解系统瓶颈 调优指标：响应速度，吞吐量 CPU、内存等硬件在最优情况下等达到最高的性能，你必须清楚。    Required Skills Understand both hardware and s">
<meta name="keywords" content="linux,tuning,调优">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux System Tuning">
<meta property="og:url" content="http://yoursite.com/2018/11/07/linux/Linux-System-Tuning/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux System Tuning前言Purpose of Performance Tuning 将系统调节成扮演某个角色。譬如：数据库服务器、WEB服务器、文件服务器、邮件服务器等等。 找到并缓解系统瓶颈 调优指标：响应速度，吞吐量 CPU、内存等硬件在最优情况下等达到最高的性能，你必须清楚。    Required Skills Understand both hardware and s">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/linux/system-tuning/uma.png">
<meta property="og:image" content="http://yoursite.com/images/linux/system-tuning/numa.png">
<meta property="og:image" content="http://yoursite.com/images/linux/system-tuning/numa-mac.png">
<meta property="og:image" content="http://yoursite.com/images/linux/system-tuning/storage-bandwidth.png">
<meta property="og:image" content="http://yoursite.com/images/linux/system-tuning/ssd-garbage-collection.png">
<meta property="og:image" content="http://yoursite.com/images/linux/system-tuning/pci-bandwidth.png">
<meta property="og:updated_time" content="2018-11-29T02:01:50.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux System Tuning">
<meta name="twitter:description" content="Linux System Tuning前言Purpose of Performance Tuning 将系统调节成扮演某个角色。譬如：数据库服务器、WEB服务器、文件服务器、邮件服务器等等。 找到并缓解系统瓶颈 调优指标：响应速度，吞吐量 CPU、内存等硬件在最优情况下等达到最高的性能，你必须清楚。    Required Skills Understand both hardware and s">
<meta name="twitter:image" content="http://yoursite.com/images/linux/system-tuning/uma.png">






  <link rel="canonical" href="http://yoursite.com/2018/11/07/linux/Linux-System-Tuning/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux System Tuning | Hexo</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/07/linux/Linux-System-Tuning/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux System Tuning
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-07 08:55:29" itemprop="dateCreated datePublished" datetime="2018-11-07T08:55:29+08:00">2018-11-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-29 10:01:50" itemprop="dateModified" datetime="2018-11-29T10:01:50+08:00">2018-11-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux-System-Tuning"><a href="#Linux-System-Tuning" class="headerlink" title="Linux System Tuning"></a>Linux System Tuning</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="Purpose-of-Performance-Tuning"><a href="#Purpose-of-Performance-Tuning" class="headerlink" title="Purpose of Performance Tuning"></a>Purpose of Performance Tuning</h3><ul>
<li>将系统调节成扮演某个角色。譬如：数据库服务器、WEB服务器、文件服务器、邮件服务器等等。</li>
<li>找到并缓解系统瓶颈</li>
<li>调优指标：响应速度，吞吐量<ul>
<li>CPU、内存等硬件在最优情况下等达到最高的性能，你必须清楚。</li>
</ul>
</li>
</ul>
<h3 id="Required-Skills"><a href="#Required-Skills" class="headerlink" title="Required Skills"></a>Required Skills</h3><ul>
<li>Understand both hardware and software</li>
<li>Collecting and analysis of measurable relevant data about a performance problem</li>
<li>Set proper expectations</li>
<li>5 years full time system management experience</li>
</ul>
<h3 id="Tuning-Efficiency（调优效率）"><a href="#Tuning-Efficiency（调优效率）" class="headerlink" title="Tuning Efficiency（调优效率）"></a>Tuning Efficiency（调优效率）</h3><ul>
<li><p>Business Level Tuning</p>
<ul>
<li>Ask right question: “Reduce CPU utilization” or “Business goal”</li>
<li>Adjust workflow（调整业务的流程，减少对系统的不必要请求）</li>
<li>Removing unused services<ul>
<li>PC Smart Card Daemon</li>
<li>Buletooth and hidd</li>
</ul>
</li>
<li>Do i really need the default cron jobs?<ul>
<li>/etc/cron.daily/makewhatis.cron</li>
<li>/etc/cron.daily/mlocate.cron</li>
</ul>
</li>
</ul>
</li>
<li><p>Application Level Tuning</p>
<ul>
<li>Disable or defer expensive operations until analysis?（禁用或延迟对系统而言“很贵的”操作）<ul>
<li>Disable reverse name lookups</li>
<li>Set loglevel to warn for most production daemons</li>
</ul>
</li>
<li>Is syslogd a bottleneck?<ul>
<li>Daemon uses fsync() to flush every file write（系统为保证日志文件不丢失，会立刻调用fsync方法将数据写入磁盘）</li>
<li>Disable by prepending hyphen to name of log file in /etc/rsyslog.conf（在日志文件加“-”号，该日志会滞后写入）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>应用层调优，调的是应用程序本身。譬如你使用nginx、nfs，它们本身有大量的参数可用来调优。在应用层调优远远优于内核调优。</p>
<ul>
<li>Kernel Level Tuning(RH442)</li>
</ul>
<p>从上往下优化空间越来越小，效果越来越不明显。譬如目前你的WEB Server是apache，调优前首先考虑是否非得使用apache，我们的业务是否是高并发，能不能换成nginx。能够在顶层解决问题，尽量不要希望在底层去解决。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>一个命令敲下去，性能提高10%、20%，这是不切合实际的。红帽操作系统已经调优过了，我们是为了某个特定的角色再进行调优。</li>
<li>不同角色的系统有不同调优的参数，不能指望一个参数搞定所有事情。</li>
<li>物理级别的缺陷，比如硬盘、网卡等由于寿命原因性能大幅下降，则系统层面调优见效甚微。</li>
</ul>
<h2 id="Understand-Hardware"><a href="#Understand-Hardware" class="headerlink" title="Understand Hardware"></a>Understand Hardware</h2><h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><h4 id="X86架构机器三个特点（RH442）"><a href="#X86架构机器三个特点（RH442）" class="headerlink" title="X86架构机器三个特点（RH442）"></a>X86架构机器三个特点（RH442）</h4><ul>
<li>I/O Address</li>
<li>IRQ（中断请求）</li>
<li>DMA（直接内存存取）</li>
</ul>
<h4 id="查看CPU"><a href="#查看CPU" class="headerlink" title="查看CPU"></a>查看CPU</h4><ul>
<li>总览</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">[root@pgxl17 ~]# lscpu </span><br><span class="line">Architecture:          x86_64           #x86架构</span><br><span class="line">CPU op-mode(s):        32-bit, 64-bit</span><br><span class="line">Byte Order:            Little Endian</span><br><span class="line">CPU(s):                40               #逻辑CPU个数</span><br><span class="line">On-line CPU(s) list:   0-39</span><br><span class="line">Thread(s) per core:    2                #每核的线程数</span><br><span class="line">Core(s) per socket:    10               #每颗CPU的核数</span><br><span class="line">Socket(s):             2                #物理CPU个数</span><br><span class="line">NUMA node(s):          2                # NUMA节点数</span><br><span class="line">Vendor ID:             GenuineIntel</span><br><span class="line">CPU family:            6</span><br><span class="line">Model:                 79</span><br><span class="line">Model name:            Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz</span><br><span class="line">Stepping:              1</span><br><span class="line">CPU MHz:               1200.093</span><br><span class="line">BogoMIPS:              4805.86</span><br><span class="line">Virtualization:        VT-x</span><br><span class="line">L1d cache:             32K             #一级数据缓存</span><br><span class="line">L1i cache:             32K             #一级指令缓存</span><br><span class="line">L2 cache:              256K            #二级缓存</span><br><span class="line">L3 cache:              25600K          #三级缓存</span><br><span class="line">NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38</span><br><span class="line">NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39</span><br><span class="line"></span><br><span class="line">[root@kvm-2 ~]# lscpu </span><br><span class="line">Architecture:          x86_64</span><br><span class="line">CPU op-mode(s):        32-bit, 64-bit</span><br><span class="line">Byte Order:            Little Endian</span><br><span class="line">CPU(s):                8</span><br><span class="line">On-line CPU(s) list:   0-7</span><br><span class="line">Thread(s) per core:    1</span><br><span class="line">Core(s) per socket:    4</span><br><span class="line">Socket(s):             2</span><br><span class="line">NUMA node(s):          2</span><br><span class="line">Vendor ID:             GenuineIntel</span><br><span class="line">CPU family:            6</span><br><span class="line">Model:                 62</span><br><span class="line">Stepping:              4</span><br><span class="line">CPU MHz:               2499.904</span><br><span class="line">BogoMIPS:              4999.28</span><br><span class="line">Virtualization:        VT-x</span><br><span class="line">L1d cache:             32K</span><br><span class="line">L1i cache:             32K</span><br><span class="line">L2 cache:              256K</span><br><span class="line">L3 cache:              10240K</span><br><span class="line">NUMA node0 CPU(s):     0,2,4,6</span><br><span class="line">NUMA node1 CPU(s):     1,3,5,7</span><br></pre></td></tr></table></figure>
<ul>
<li>核数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@pgxl17 ~]# grep CPU /proc/cpuinfo</span><br><span class="line">model name      : Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz</span><br><span class="line">model name      : Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz</span><br><span class="line">......</span><br><span class="line">model name      : Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz</span><br><span class="line">model name      : Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz</span><br><span class="line">[root@pgxl17 ~]# grep CPU /proc/cpuinfo | wc -l</span><br><span class="line">40</span><br></pre></td></tr></table></figure>
<h4 id="CPU-Cache"><a href="#CPU-Cache" class="headerlink" title="CPU Cache"></a>CPU Cache</h4><p>静态RAM（SRAM）集成度低（存储相同的数据，静态RAM的体积是动态RAM的6倍），价格高（同容量的静态RAM是动态RAM的四倍）；动态RAM（DRAM）。静态RAM缓存叫一级缓存，而把动态RAM叫二级缓存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">[root@pgxl17 ~]# lscpu -p</span><br><span class="line"># The following is the parsable format, which can be fed to other</span><br><span class="line"># programs. Each different item in every column has an unique ID</span><br><span class="line"># starting from zero.</span><br><span class="line"># CPU,Core,Socket,Node,,L1d,L1i,L2,L3    # “Node”表示NUMA nodes</span><br><span class="line">0,0,0,0,,0,0,0,0</span><br><span class="line">1,1,1,1,,1,1,1,1</span><br><span class="line">2,2,0,0,,2,2,2,0</span><br><span class="line">3,3,1,1,,3,3,3,1</span><br><span class="line">4,4,0,0,,4,4,4,0</span><br><span class="line">5,5,1,1,,5,5,5,1</span><br><span class="line">6,6,0,0,,6,6,6,0</span><br><span class="line">7,7,1,1,,7,7,7,1</span><br><span class="line">8,8,0,0,,8,8,8,0</span><br><span class="line">9,9,1,1,,9,9,9,1</span><br><span class="line">10,10,0,0,,10,10,10,0</span><br><span class="line">11,11,1,1,,11,11,11,1</span><br><span class="line">12,12,0,0,,12,12,12,0</span><br><span class="line">13,13,1,1,,13,13,13,1</span><br><span class="line">14,14,0,0,,14,14,14,0</span><br><span class="line">15,15,1,1,,15,15,15,1</span><br><span class="line">16,16,0,0,,16,16,16,0</span><br><span class="line">17,17,1,1,,17,17,17,1</span><br><span class="line">18,18,0,0,,18,18,18,0</span><br><span class="line">19,19,1,1,,19,19,19,1</span><br><span class="line">20,0,0,0,,0,0,0,0</span><br><span class="line">21,1,1,1,,1,1,1,1</span><br><span class="line">22,2,0,0,,2,2,2,0</span><br><span class="line">23,3,1,1,,3,3,3,1</span><br><span class="line">24,4,0,0,,4,4,4,0</span><br><span class="line">25,5,1,1,,5,5,5,1</span><br><span class="line">26,6,0,0,,6,6,6,0</span><br><span class="line">27,7,1,1,,7,7,7,1</span><br><span class="line">28,8,0,0,,8,8,8,0</span><br><span class="line">29,9,1,1,,9,9,9,1</span><br><span class="line">30,10,0,0,,10,10,10,0</span><br><span class="line">31,11,1,1,,11,11,11,1</span><br><span class="line">32,12,0,0,,12,12,12,0</span><br><span class="line">33,13,1,1,,13,13,13,1</span><br><span class="line">34,14,0,0,,14,14,14,0</span><br><span class="line">35,15,1,1,,15,15,15,1</span><br><span class="line">36,16,0,0,,16,16,16,0</span><br><span class="line">37,17,1,1,,17,17,17,1</span><br><span class="line">38,18,0,0,,18,18,18,0</span><br><span class="line">39,19,1,1,,19,19,19,1</span><br><span class="line"></span><br><span class="line">[root@kvm-2 ~]# lscpu -p</span><br><span class="line"># The following is the parsable format, which can be fed to other</span><br><span class="line"># programs. Each different item in every column has an unique ID</span><br><span class="line"># starting from zero.</span><br><span class="line"># CPU,Core,Socket,Node,,L1d,L1i,L2,L3</span><br><span class="line">0,0,0,0,,0,0,0,0</span><br><span class="line">1,1,1,1,,1,1,1,1</span><br><span class="line">2,2,0,0,,2,2,2,0</span><br><span class="line">3,3,1,1,,3,3,3,1</span><br><span class="line">4,4,0,0,,4,4,4,0</span><br><span class="line">5,5,1,1,,5,5,5,1</span><br><span class="line">6,6,0,0,,6,6,6,0</span><br><span class="line">7,7,1,1,,7,7,7,1</span><br></pre></td></tr></table></figure>
<p>由上输出可得知pgxl17、kvm-2服务器L1，L2是每个核心独享的，L3是共享的。</p>
<h4 id="CPU架构"><a href="#CPU架构" class="headerlink" title="CPU架构"></a>CPU架构</h4><ul>
<li>SMP架构：Symmetric Multi-Processor</li>
</ul>
<p>大多数早期的单处理机系统的设计为让每个 CPU 到每个内存位置都使用同一逻辑路径（一般是平行总线）。这样每次 CPU 访问任意位置的内存时与其他系统中的 CPU 对内存的访问消耗的时间是相同的。此类架构就是我们所说的同步多处理器（SMP）系统。SMP 适合 CPU 数较少的系统，但一旦 CPU 计数超过某一点（8 或者 16），要满足对内存的平等访问所需的平行 trace 数就会使用过多的板载资源，留给外设的空间就太少。</p>
<p><img src="/images/linux/system-tuning/uma.png" alt="uma"></p>
<ul>
<li>MPP架构：Massive Parallel Processing</li>
</ul>
<p>和 NUMA 不同， MPP 提供了另外一种进行系统扩展的方式，它由多个 SMP 服务器通过一定的节点互联网络进行连接，协同工作，完成相同的任务，从用户的角度来看是一个服务器系统。其基本特征是由多个 SMP 服务器 ( 每个 SMP 服务器称节点 ) 通过节点互联网络连接而成，每个节点只访问自己的本地资源 ( 内存、存储等 ) ，是一种完全无共享 (Share Nothing) 结构，因而扩展能力最好，理论上其扩展无限制，目前的技术可实现 512 个节点互联，数千个 CPU 。目前业界对节点互联网络暂无标准，如 NCR 的 Bynet ， IBM 的 SPSwitch ，它们都采用了不同的内部实现机制。但节点互联网仅供 MPP 服务器内部使用，对用户而言是透明的。</p>
<p>在 MPP 系统中，每个 SMP 节点也可以运行自己的操作系统、数据库等。但和 NUMA 不同的是，它不存在异地内存访问的问题。换言之，每个节点内的 CPU 不能访问另一个节点的内存。节点之间的信息交互是通过节点互联网络实现的，这个过程一般称为数据重分配 (Data Redistribution) 。</p>
<p>但是 MPP 服务器需要一种复杂的机制来调度和平衡各个节点的负载和并行处理过程。目前一些基于 MPP 技术的服务器往往通过系统级软件 ( 如数据库 ) 来屏蔽这种复杂性。举例来说， NCR 的 Teradata 就是基于 MPP 技术的一个关系数据库软件，基于此数据库来开发应用时，不管后台服务器由多少个节点组成，开发人员所面对的都是同一个数据库系统，而不需要考虑如何调度其中某几个节点的负载。</p>
<p>MPP (Massively Parallel Processing)，大规模并行处理系统，这样的系统是由许多松耦合的处理单元组成的，要注意的是这里指的是处理单元而不是处理器。每个单元内的CPU都有自己私有的资源，如总线，内存，硬盘等。在每个单元内都有操作系统和管理数据库的实例复本。这种结构最大的特点在于不共享资源。</p>
<ul>
<li>UNMA架构：Non-Uniform Memory Access</li>
</ul>
<p>不是为每个处理器包提供对等的内存访问，而是让每个包/插槽组合有一个或者多个专用内存区以便提供高速访问。每个插槽还有到另一个插槽的互联以便提供对其他插槽内存的低速访问。</p>
<p>下图中 CPU0 访问左边的内存条大约需要三个时钟周期：一个周期是将地址发给内存控制器，一个周期是设置对该内存位置的访问，一个周期是读取或者写入到该位置。但 CPU1 可能需要 6 个时钟周期方可访问内存的同一位置，因为它位于不同的插槽，必须经过两个内存控制器：插槽 1 中的本地内存控制器和插槽 0  中的远程内存控制器。如果在那个位置出现竞争（即如果有一个以上 CPU 同时尝试访问同一位置），内存控制器需要对该内存进行随机且连续的访问，所以内存访问所需时间会较长。添加缓存一致性（保证本地 CPU 缓存包含同一内存位置的相同数据）会让此过程更为复杂。</p>
<p><img src="/images/linux/system-tuning/numa.png" alt="numa"></p>
<p><img src="/images/linux/system-tuning/numa-mac.png" alt="numa"></p>
<ol>
<li>当CPU有多颗时，物理CPU常见通讯方法有三种：</li>
</ol>
<ul>
<li>FSB（传统的前端总线，常用于PC机）</li>
<li>QPI(intel)</li>
<li>HyperTransport(AMD)</li>
</ul>
<h3 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h3><ul>
<li>Memory size,max allowed</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@pgxl17 ~]# more /proc/meminfo </span><br><span class="line">MemTotal:       263860344 kB      # 已经减去了显卡占用的内存</span><br><span class="line">MemFree:        206924460 kB</span><br><span class="line">MemAvailable:   248609828 kB</span><br><span class="line">Buffers:          145604 kB</span><br><span class="line">Cached:         51754488 kB</span><br><span class="line">SwapCached:            0 kB</span><br><span class="line">Active:         45933660 kB</span><br><span class="line">Inactive:        7115240 kB</span><br><span class="line">Active(anon):    8130140 kB</span><br><span class="line">Inactive(anon):  4851368 kB</span><br><span class="line">Active(file):   37803520 kB</span><br><span class="line">Inactive(file):  2263872 kB</span><br></pre></td></tr></table></figure>
<ul>
<li>bandwidth and letency<ul>
<li>DDR2(2 bits),DDR3(4 bits),DDR4(8 bits)</li>
<li>Bandwidth = Clock rate(时钟频率) <em> 4(DDR3) </em> 2(Double) * bits / 8（Double就是D，脉冲升频降会各取一次数据。带宽无需手动计算，内存卡会标识PC xxxxMB）</li>
<li>Letency(wait time before read again,in ns)读取内存时，要等待的时间。动态内存需要电门不停的刷，所以读取数据需要时间。</li>
<li>ECC(slower,safer)<ul>
<li>Corrects single-bit errors</li>
<li>Detects multiple-bit errors</li>
</ul>
</li>
</ul>
</li>
<li>Method of memory accessing<ul>
<li>UMA,NUMA</li>
</ul>
</li>
</ul>
<h3 id="Storage"><a href="#Storage" class="headerlink" title="Storage"></a>Storage</h3><ul>
<li>Type of storage used<ul>
<li>mechanical magnetic platters（机械磁盘）</li>
<li>SSD devices（固态磁盘）</li>
</ul>
</li>
<li>Hardware RAID Level<ul>
<li>stripe depth（条带深度）</li>
<li>stripe width（条带宽度）</li>
<li>stripe size = stripe depth × stripe width</li>
</ul>
</li>
<li>Direct-attached Storage（直连存储）<ul>
<li>SATA,SAS,IDE</li>
</ul>
</li>
<li>SCSI,Fibre Channel,ISCSI<ul>
<li>Bandwidth,latency,multipath<h4 id="磁盘架构"><a href="#磁盘架构" class="headerlink" title="磁盘架构"></a>磁盘架构</h4></li>
</ul>
</li>
<li>CLV</li>
<li>CAV</li>
<li><p>Zoned CAV</p>
<p>  Tips</p>
<p>  磁盘外圈速度比里圈速度快得多，所以操作系统默认将swap分区分配在里圈。</p>
</li>
</ul>
<h4 id="磁盘速度"><a href="#磁盘速度" class="headerlink" title="磁盘速度"></a>磁盘速度</h4><p>一般都指Burst speed（顺序读写）速率。</p>
<p><img src="/images/linux/system-tuning/storage-bandwidth.png" alt="storage-bandwidth"></p>
<h4 id="SSD"><a href="#SSD" class="headerlink" title="SSD"></a>SSD</h4><ul>
<li>Electronic disk, no moving mechanical components</li>
<li>No startup time</li>
<li>Very low latency</li>
<li>Potentially longer life time<ul>
<li>Wear leveling（磨损平衡）:闪存寿命是以P/E次数来计算的，而WL就是确保闪存内每个块被写入的次数相等的一种机制。</li>
</ul>
</li>
</ul>
<h4 id="SSD-Types"><a href="#SSD-Types" class="headerlink" title="SSD Types"></a>SSD Types</h4><p>固态硬盘就是靠NAND Flash闪存芯片存储数据的，这点类似于我们常见的U盘。NAND Flash根据存储原理分为三种，SLC、MLC、TLC。</p>
<ul>
<li><p>SLC</p>
<p>  Single-Level Cell ，即1bit/cell（1个存储器储存单元可存放1 bit的数据），速度快寿命长，价格超贵（约MLC 3倍以上的价格），约10万次擦写寿命</p>
</li>
<li><p>MLC</p>
<p>  Multi-Level Cell，即2bit/cell，速度一般寿命一般，价格一般，约1000–3000次擦写寿命</p>
</li>
<li><p>TLC</p>
<p>  Trinary-Level Cell，即3bit/cell，也有Flash厂家叫8LC，速度慢寿命短，价格便宜，约1000次擦写寿命。<br>  单位容量的存储器，可以存储更多的数据，所以TLC每百万字节生产成本是最低的。</p>
</li>
</ul>
<p>实战：计算256G的TLC固态硬盘的使用寿命。</p>
<p>假设该硬盘每天读取100G数据，256G*1000/356/100G=7.19（年） </p>
<h4 id="SSD-Garbage-Collection"><a href="#SSD-Garbage-Collection" class="headerlink" title="SSD Garbage Collection"></a>SSD Garbage Collection</h4><p><img src="/images/linux/system-tuning/ssd-garbage-collection.png" alt="ssd-garbage-collection"></p>
<ol>
<li>上图SSD中有两个空的（erased）的Block X和Block Y, 每个Block有12个Pages;</li>
<li>首先在Block X中写入4个Pages(A, B, C, D);</li>
<li>接着再向Block X中写入新的4个pages(E, F, G, H), 同时写入PageA-D的更新数据（A’, B’, C’, D’), 这时PageA-D变为失效数据（invalid）;</li>
<li>为了向PageA-D的位置写入数据，需要将E, F, G, H, A’, B’, C’, D’ 8个pages先搬到Block Y中, 之后再把Block X erase掉，这个过程就为GC。</li>
</ol>
<p>Nand flash 以Page为单位读写数据，而以Block为单位擦除数据。</p>
<p>不过，由于GC的过程增加了数据的读写过程，势必会对SSD的performance的产生一定的影响，所以GC发生的条件与触发点很关键。</p>
<p>GC触发条件大致有3点：</p>
<ol>
<li>Spare Block（）备用块太少</li>
<li>Wear leveling</li>
<li>处理ECC错误Block</li>
</ol>
<h4 id="SSD-Trim"><a href="#SSD-Trim" class="headerlink" title="SSD Trim"></a>SSD Trim</h4><p>操作系统删除数据时，Windows只会做个标记，说明这里已经没东西了，等到真正要写入数据时再来真正删除，并且做标记这个动作会保留在磁盘缓存中，等到磁盘空闲时再执行；Linux只会把inode table回收。</p>
<p>所以对于非空的page，SSD在写入前必须先进行一次Erase，则写入过程为read-erase-modify-write:将整个block的内容读取到cache中，整个block从SSD中Erase,要覆写的page写入到cache的block中，将cache中更新的block写入闪存介质，这个现象称之为写入放大(write amplification)。</p>
<p>为了解决这个问题，SSD开始支持TRIM，TRIM功能使操作系统得以通知SSD哪些页不再包含有效的数据。</p>
<p>当Windows识别到SSD并确认SSD支持Trim后，在删除数据时，会不向硬盘通知删除指令，只使用Volume Bitmap来记住这里的数据已经删除。Volume Bitmap只是一个磁盘快照，其建立速度比直接读写硬盘去标记删除区域要快得多。这一步就已经省下一大笔时间了。然后再是写入数据的时候，由于NAND闪存保存数据是纯粹的数字形式，因此可以直接根据Volume Bitmap的情况，向快照中已删除的区块写入新的数据，而不用花时间去擦除原本的数据。</p>
<ul>
<li><p>Linux启用Trim</p>
<ol>
<li><p>确认 SSD 、操作系统、文件系统都支持 TRIM</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># discard_granularity 非 0 表示支持</span><br><span class="line"># cat /sys/block/sda/queue/discard_granularity</span><br><span class="line">0</span><br><span class="line"># cat /sys/block/nvme0n1/queue/discard_granularity</span><br><span class="line">512</span><br><span class="line"></span><br><span class="line"># DISC-GRAN (discard granularity) 和 DISC-MAX (discard max bytes) 列非 0 表示该 SSD 支持 TRIM 功能。</span><br><span class="line"># lsblk --discard</span><br><span class="line">NAME    DISC-ALN DISC-GRAN DISC-MAX DISC-ZERO</span><br><span class="line">sda            0        0B       0B         0</span><br><span class="line">├─sda1         0        0B       0B         0</span><br><span class="line">├─sda2         0        0B       0B         0</span><br><span class="line">└─sda3         0        0B       0B         0</span><br><span class="line">sr0            0        0B       0B         0</span><br><span class="line">nvme0n1      512      512B       2T         1</span><br><span class="line">nvme1n1      512      512B       2T         1</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">对于 ext4 文件系统，可以在/etc/fstab里添加 discard 参数来启用 TRIM，添加前请确认你的 SSD 支持 TRIM。</span><br><span class="line"># vim /etc/fstab</span><br><span class="line">/dev/sdb1  /data1       ext4   defaults,noatime,discard   0  0</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>Windows启用Trim</p>
</li>
</ul>
<p>注意：如果SSD组RAID0后，将失去Trim功能。</p>
<h4 id="RAID"><a href="#RAID" class="headerlink" title="RAID"></a>RAID</h4><ul>
<li><p>striping（条带化）</p>
<p>  条带（strip）是把连续的数据分割成相同大小的数据块，把每段数据分别写入到阵列中的不同磁盘上的方法。简单的说，条带是一种将多个磁盘驱动器合并为一个卷的方法。 许多情况下，这是通过硬件控制器来完成的。</p>
</li>
<li><p>why striping?</p>
<p>  首先介绍什么是磁盘冲突。当多个进程同时访问一个磁盘时，磁盘的访问次数（每秒的 I/O 操作，IOPS）和数据传输率（每秒传输的数据量，TPS）达到极限后，后面的进程就需要等待，这时就是所谓的磁盘冲突。</p>
<p>  避免磁盘冲突是优化 I/O 性能的一个重要目标，而 I/O 性能的优化与其他资源（如CPU和内存）的优化有着很大的区别,I/O 优化最有效的手段是将 I/O 最大限度的进行平衡。</p>
<p>  条带化技术就是一种自动的将 I/O 的负载均衡到多个物理磁盘上的技术，条带化技术就是将一块连续的数据分成很多小部分并把他们分别存储到不同磁盘上去。这就能使多个进程同时访问数据的多个不同部分而不会造成磁盘冲突，而且在需要对这种数据进行顺序访问的时候可以获得最大程度上的 I/O 并行能力，从而获得非常好的性能。</p>
</li>
<li><p>stripe depth(stripe unit)</p>
<p>  条带深度：指的是条带的大小。这个参数指的是写在每块磁盘上的条带数据块的大小。RAID的数据块大小一般在2KB到512KB之间(或者更大)，其数值是 2 的次方，即2KB,4KB,8KB,16KB这样。</p>
<p>  条带大小对性能的影响比条带宽度难以量化的多：</p>
<ul>
<li>减小条带大小: 由于条带大小减小了，则文件被分成了更多个，更小的数据块。这些数据块会被分散到更多的硬盘上存储，因此提高了传输的性能，但是由于要多次寻找不同的数据块，磁盘定位的性能就下降了。</li>
<li><p>增加条带大小: 与减小条带大小相反，会降低传输性能，提高定位性能。</p>
<p>根据上边的论述，我们会发现根据不同的应用类型，不同的性能需求，不同驱动器的不同特点(如SSD硬盘)，不存在一个普遍适用的”最佳条带大小”。所以这也是存储厂家，文件系统编写者允许我们自己定义条带大小的原因。</p>
</li>
</ul>
</li>
<li><p>stripe width</p>
<p>  条带宽度：是指同时可以并发读或写的条带数量。这个数量等于RAID中的物理硬盘数量。例如一个经过条带化的，具有4块物理硬盘的阵列的条带宽度就是 4。增加条带宽度，可以增加阵列的读写性能。道理很明显，增加更多的硬盘，也就增加了可以同时并发读或写的条带数量。</p>
</li>
<li><p>stripe size</p>
<p>  有时也称block size块大小、chunk size簇大小、stripe length条带长度、granularity粒度，是单块磁盘上的每次I/O的最小单位。</p>
</li>
</ul>
<p>实战：<a href="http://www.mysqlab.net/blog/2011/12/raid10-stripe-size-for-mysql-innodb/" target="_blank" rel="noopener">Raid1+0 stripe size for MySQL InnoDB</a></p>
<h4 id="PCI"><a href="#PCI" class="headerlink" title="PCI"></a>PCI</h4><p>PCI是CPU和外围设备通信的高速传输总线。</p>
<p><img src="/images/linux/system-tuning/pci-bandwidth.png" alt="pci-bandwidth"></p>
<h3 id="Networking-Profile"><a href="#Networking-Profile" class="headerlink" title="Networking Profile"></a>Networking Profile</h3><p>网卡属性</p>
<h3 id="查看内核产生的硬件日志"><a href="#查看内核产生的硬件日志" class="headerlink" title="查看内核产生的硬件日志"></a>查看内核产生的硬件日志</h3><ul>
<li>/var/log/dmesg<br> 系统启动，一次性将启动时关于硬件的kernel日志写入该文件。</li>
<li>dmesg命名<br>  实时记录kernel日志，譬如插入USB设备，可使用dmesg命令查看。</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/tuning/" rel="tag"># tuning</a>
          
            <a href="/tags/调优/" rel="tag"># 调优</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-System-Tuning"><span class="nav-number">1.</span> <span class="nav-text">Linux System Tuning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Purpose-of-Performance-Tuning"><span class="nav-number">1.1.1.</span> <span class="nav-text">Purpose of Performance Tuning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Required-Skills"><span class="nav-number">1.1.2.</span> <span class="nav-text">Required Skills</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tuning-Efficiency（调优效率）"><span class="nav-number">1.1.3.</span> <span class="nav-text">Tuning Efficiency（调优效率）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Understand-Hardware"><span class="nav-number">1.2.</span> <span class="nav-text">Understand Hardware</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU"><span class="nav-number">1.2.1.</span> <span class="nav-text">CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#X86架构机器三个特点（RH442）"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">X86架构机器三个特点（RH442）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看CPU"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">查看CPU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU-Cache"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">CPU Cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU架构"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">CPU架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory"><span class="nav-number">1.2.2.</span> <span class="nav-text">Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Storage"><span class="nav-number">1.2.3.</span> <span class="nav-text">Storage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#磁盘架构"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">磁盘架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#磁盘速度"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">磁盘速度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSD"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">SSD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSD-Types"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">SSD Types</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSD-Garbage-Collection"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">SSD Garbage Collection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSD-Trim"><span class="nav-number">1.2.3.6.</span> <span class="nav-text">SSD Trim</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RAID"><span class="nav-number">1.2.3.7.</span> <span class="nav-text">RAID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PCI"><span class="nav-number">1.2.3.8.</span> <span class="nav-text">PCI</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Networking-Profile"><span class="nav-number">1.2.4.</span> <span class="nav-text">Networking Profile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看内核产生的硬件日志"><span class="nav-number">1.2.5.</span> <span class="nav-text">查看内核产生的硬件日志</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
