<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Linux System Tuning前言Purpose of Performance Tuning 将系统调节成扮演某个角色。譬如：数据库服务器、WEB服务器、文件服务器、邮件服务器等等。 找到并缓解系统瓶颈 调优指标：响应速度，吞吐量 CPU、内存等硬件在最优情况下等达到最高的性能，你必须清楚。    Required Skills Understand both hardware and s">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/11/27/linux/Linux-System-Tuning/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux System Tuning前言Purpose of Performance Tuning 将系统调节成扮演某个角色。譬如：数据库服务器、WEB服务器、文件服务器、邮件服务器等等。 找到并缓解系统瓶颈 调优指标：响应速度，吞吐量 CPU、内存等硬件在最优情况下等达到最高的性能，你必须清楚。    Required Skills Understand both hardware and s">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/yyukai/pic/blob/master/linux/system-tuning/numa.png?raw=true">
<meta property="og:image" content="https://github.com/yyukai/pic/blob/master/linux/system-tuning/uma.png?raw=true">
<meta property="og:updated_time" content="2018-11-28T02:07:28.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Linux System Tuning前言Purpose of Performance Tuning 将系统调节成扮演某个角色。譬如：数据库服务器、WEB服务器、文件服务器、邮件服务器等等。 找到并缓解系统瓶颈 调优指标：响应速度，吞吐量 CPU、内存等硬件在最优情况下等达到最高的性能，你必须清楚。    Required Skills Understand both hardware and s">
<meta name="twitter:image" content="https://github.com/yyukai/pic/blob/master/linux/system-tuning/numa.png?raw=true">






  <link rel="canonical" href="http://yoursite.com/2018/11/27/linux/Linux-System-Tuning/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Hexo</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/27/linux/Linux-System-Tuning/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-27 00:43:30" itemprop="dateCreated datePublished" datetime="2018-11-27T00:43:30+08:00">2018-11-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-28 10:07:28" itemprop="dateModified" datetime="2018-11-28T10:07:28+08:00">2018-11-28</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux-System-Tuning"><a href="#Linux-System-Tuning" class="headerlink" title="Linux System Tuning"></a>Linux System Tuning</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="Purpose-of-Performance-Tuning"><a href="#Purpose-of-Performance-Tuning" class="headerlink" title="Purpose of Performance Tuning"></a>Purpose of Performance Tuning</h3><ul>
<li>将系统调节成扮演某个角色。譬如：数据库服务器、WEB服务器、文件服务器、邮件服务器等等。</li>
<li>找到并缓解系统瓶颈</li>
<li>调优指标：响应速度，吞吐量<ul>
<li>CPU、内存等硬件在最优情况下等达到最高的性能，你必须清楚。</li>
</ul>
</li>
</ul>
<h3 id="Required-Skills"><a href="#Required-Skills" class="headerlink" title="Required Skills"></a>Required Skills</h3><ul>
<li>Understand both hardware and software</li>
<li>Collecting and analysis of measurable relevant data about a performance problem</li>
<li>Set proper expectations</li>
<li>5 years full time system management experience</li>
</ul>
<h3 id="Tuning-Efficiency（调优效率）"><a href="#Tuning-Efficiency（调优效率）" class="headerlink" title="Tuning Efficiency（调优效率）"></a>Tuning Efficiency（调优效率）</h3><ul>
<li><p>Business Level Tuning</p>
<ul>
<li>Ask right question: “Reduce CPU utilization” or “Business goal”</li>
<li>Adjust workflow（调整业务的流程，减少对系统的不必要请求）</li>
<li>Removing unused services<ul>
<li>PC Smart Card Daemon</li>
<li>Buletooth and hidd</li>
</ul>
</li>
<li>Do i really need the default cron jobs?<ul>
<li>/etc/cron.daily/makewhatis.cron</li>
<li>/etc/cron.daily/mlocate.cron</li>
</ul>
</li>
</ul>
</li>
<li><p>Application Level Tuning</p>
<ul>
<li>Disable or defer expensive operations until analysis?（禁用或延迟对系统而言“很贵的”操作）<ul>
<li>Disable reverse name lookups</li>
<li>Set loglevel to warn for most production daemons</li>
</ul>
</li>
<li>Is syslogd a bottleneck?<ul>
<li>Daemon uses fsync() to flush every file write（系统为保证日志文件不丢失，会立刻调用fsync方法将数据写入磁盘）</li>
<li>Disable by prepending hyphen to name of log file in /etc/rsyslog.conf（在日志文件加“-”号，该日志会滞后写入）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>应用层调优，调的是应用程序本身。譬如你使用nginx、nfs，它们本身有大量的参数可用来调优。在应用层调优远远优于内核调优。</p>
<ul>
<li>Kernel Level Tuning(RH442)</li>
</ul>
<p>从上往下优化空间越来越小，效果越来越不明显。譬如目前你的WEB Server是apache，调优前首先考虑是否非得使用apache，我们的业务是否是高并发，能不能换成nginx。能够在顶层解决问题，尽量不要希望在底层去解决。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>一个命令敲下去，性能提高10%、20%，这是不切合实际的。红帽操作系统已经调优过了，我们是为了某个特定的角色再进行调优。</li>
<li>不同角色的系统有不同调优的参数，不能指望一个参数搞定所有事情。</li>
<li>物理级别的缺陷，比如硬盘、网卡等由于寿命原因性能大幅下降，则系统层面调优见效甚微。</li>
</ul>
<h2 id="Understand-Hardware"><a href="#Understand-Hardware" class="headerlink" title="Understand Hardware"></a>Understand Hardware</h2><h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><h4 id="X86架构机器三个特点（RH442）"><a href="#X86架构机器三个特点（RH442）" class="headerlink" title="X86架构机器三个特点（RH442）"></a>X86架构机器三个特点（RH442）</h4><ul>
<li>I/O Address</li>
<li>IRQ（中断请求）</li>
<li>DMA（直接内存存取）</li>
</ul>
<h4 id="查看CPU"><a href="#查看CPU" class="headerlink" title="查看CPU"></a>查看CPU</h4><ul>
<li>总览</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">[root@pgxl17 ~]# lscpu </span><br><span class="line">Architecture:          x86_64           #x86架构</span><br><span class="line">CPU op-mode(s):        32-bit, 64-bit</span><br><span class="line">Byte Order:            Little Endian</span><br><span class="line">CPU(s):                40               #逻辑CPU个数</span><br><span class="line">On-line CPU(s) list:   0-39</span><br><span class="line">Thread(s) per core:    2                #每核的线程数</span><br><span class="line">Core(s) per socket:    10               #每颗CPU的核数</span><br><span class="line">Socket(s):             2                #物理CPU个数</span><br><span class="line">NUMA node(s):          2                # NUMA节点数</span><br><span class="line">Vendor ID:             GenuineIntel</span><br><span class="line">CPU family:            6</span><br><span class="line">Model:                 79</span><br><span class="line">Model name:            Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz</span><br><span class="line">Stepping:              1</span><br><span class="line">CPU MHz:               1200.093</span><br><span class="line">BogoMIPS:              4805.86</span><br><span class="line">Virtualization:        VT-x</span><br><span class="line">L1d cache:             32K             #一级数据缓存</span><br><span class="line">L1i cache:             32K             #一级指令缓存</span><br><span class="line">L2 cache:              256K            #二级缓存</span><br><span class="line">L3 cache:              25600K          #三级缓存</span><br><span class="line">NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38</span><br><span class="line">NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39</span><br><span class="line"></span><br><span class="line">[root@kvm-2 ~]# lscpu </span><br><span class="line">Architecture:          x86_64</span><br><span class="line">CPU op-mode(s):        32-bit, 64-bit</span><br><span class="line">Byte Order:            Little Endian</span><br><span class="line">CPU(s):                8</span><br><span class="line">On-line CPU(s) list:   0-7</span><br><span class="line">Thread(s) per core:    1</span><br><span class="line">Core(s) per socket:    4</span><br><span class="line">Socket(s):             2</span><br><span class="line">NUMA node(s):          2</span><br><span class="line">Vendor ID:             GenuineIntel</span><br><span class="line">CPU family:            6</span><br><span class="line">Model:                 62</span><br><span class="line">Stepping:              4</span><br><span class="line">CPU MHz:               2499.904</span><br><span class="line">BogoMIPS:              4999.28</span><br><span class="line">Virtualization:        VT-x</span><br><span class="line">L1d cache:             32K</span><br><span class="line">L1i cache:             32K</span><br><span class="line">L2 cache:              256K</span><br><span class="line">L3 cache:              10240K</span><br><span class="line">NUMA node0 CPU(s):     0,2,4,6</span><br><span class="line">NUMA node1 CPU(s):     1,3,5,7</span><br></pre></td></tr></table></figure>
<ul>
<li>核数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@pgxl17 ~]# grep CPU /proc/cpuinfo</span><br><span class="line">model name      : Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz</span><br><span class="line">model name      : Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz</span><br><span class="line">......</span><br><span class="line">model name      : Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz</span><br><span class="line">model name      : Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz</span><br><span class="line">[root@pgxl17 ~]# grep CPU /proc/cpuinfo | wc -l</span><br><span class="line">40</span><br></pre></td></tr></table></figure>
<h4 id="CPU-Cache"><a href="#CPU-Cache" class="headerlink" title="CPU Cache"></a>CPU Cache</h4><p>静态RAM（SRAM）集成度低（存储相同的数据，静态RAM的体积是动态RAM的6倍），价格高（同容量的静态RAM是动态RAM的四倍）；动态RAM（DRAM）。静态RAM缓存叫一级缓存，而把动态RAM叫二级缓存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">[root@pgxl17 ~]# lscpu -p</span><br><span class="line"># The following is the parsable format, which can be fed to other</span><br><span class="line"># programs. Each different item in every column has an unique ID</span><br><span class="line"># starting from zero.</span><br><span class="line"># CPU,Core,Socket,Node,,L1d,L1i,L2,L3    # “Node”表示NUMA nodes</span><br><span class="line">0,0,0,0,,0,0,0,0</span><br><span class="line">1,1,1,1,,1,1,1,1</span><br><span class="line">2,2,0,0,,2,2,2,0</span><br><span class="line">3,3,1,1,,3,3,3,1</span><br><span class="line">4,4,0,0,,4,4,4,0</span><br><span class="line">5,5,1,1,,5,5,5,1</span><br><span class="line">6,6,0,0,,6,6,6,0</span><br><span class="line">7,7,1,1,,7,7,7,1</span><br><span class="line">8,8,0,0,,8,8,8,0</span><br><span class="line">9,9,1,1,,9,9,9,1</span><br><span class="line">10,10,0,0,,10,10,10,0</span><br><span class="line">11,11,1,1,,11,11,11,1</span><br><span class="line">12,12,0,0,,12,12,12,0</span><br><span class="line">13,13,1,1,,13,13,13,1</span><br><span class="line">14,14,0,0,,14,14,14,0</span><br><span class="line">15,15,1,1,,15,15,15,1</span><br><span class="line">16,16,0,0,,16,16,16,0</span><br><span class="line">17,17,1,1,,17,17,17,1</span><br><span class="line">18,18,0,0,,18,18,18,0</span><br><span class="line">19,19,1,1,,19,19,19,1</span><br><span class="line">20,0,0,0,,0,0,0,0</span><br><span class="line">21,1,1,1,,1,1,1,1</span><br><span class="line">22,2,0,0,,2,2,2,0</span><br><span class="line">23,3,1,1,,3,3,3,1</span><br><span class="line">24,4,0,0,,4,4,4,0</span><br><span class="line">25,5,1,1,,5,5,5,1</span><br><span class="line">26,6,0,0,,6,6,6,0</span><br><span class="line">27,7,1,1,,7,7,7,1</span><br><span class="line">28,8,0,0,,8,8,8,0</span><br><span class="line">29,9,1,1,,9,9,9,1</span><br><span class="line">30,10,0,0,,10,10,10,0</span><br><span class="line">31,11,1,1,,11,11,11,1</span><br><span class="line">32,12,0,0,,12,12,12,0</span><br><span class="line">33,13,1,1,,13,13,13,1</span><br><span class="line">34,14,0,0,,14,14,14,0</span><br><span class="line">35,15,1,1,,15,15,15,1</span><br><span class="line">36,16,0,0,,16,16,16,0</span><br><span class="line">37,17,1,1,,17,17,17,1</span><br><span class="line">38,18,0,0,,18,18,18,0</span><br><span class="line">39,19,1,1,,19,19,19,1</span><br><span class="line"></span><br><span class="line">[root@kvm-2 ~]# lscpu -p</span><br><span class="line"># The following is the parsable format, which can be fed to other</span><br><span class="line"># programs. Each different item in every column has an unique ID</span><br><span class="line"># starting from zero.</span><br><span class="line"># CPU,Core,Socket,Node,,L1d,L1i,L2,L3</span><br><span class="line">0,0,0,0,,0,0,0,0</span><br><span class="line">1,1,1,1,,1,1,1,1</span><br><span class="line">2,2,0,0,,2,2,2,0</span><br><span class="line">3,3,1,1,,3,3,3,1</span><br><span class="line">4,4,0,0,,4,4,4,0</span><br><span class="line">5,5,1,1,,5,5,5,1</span><br><span class="line">6,6,0,0,,6,6,6,0</span><br><span class="line">7,7,1,1,,7,7,7,1</span><br></pre></td></tr></table></figure>
<p>由上输出可得知pgxl17、kvm-2服务器L1，L2是每个核心独享的，L3是共享的。</p>
<h4 id="CPU架构"><a href="#CPU架构" class="headerlink" title="CPU架构"></a>CPU架构</h4><ul>
<li>SMP架构：Symmetric Multi-Processor</li>
</ul>
<p>大多数早期的单处理机系统的设计为让每个 CPU 到每个内存位置都使用同一逻辑路径（一般是平行总线）。这样每次 CPU 访问任意位置的内存时与其他系统中的 CPU 对内存的访问消耗的时间是相同的。此类架构就是我们所说的同步多处理器（SMP）系统。SMP 适合 CPU 数较少的系统，但一旦 CPU 计数超过某一点（8 或者 16），要满足对内存的平等访问所需的平行 trace 数就会使用过多的板载资源，留给外设的空间就太少。</p>
<ul>
<li>MPP架构：Massive Parallel Processing</li>
</ul>
<p>和 NUMA 不同， MPP 提供了另外一种进行系统扩展的方式，它由多个 SMP 服务器通过一定的节点互联网络进行连接，协同工作，完成相同的任务，从用户的角度来看是一个服务器系统。其基本特征是由多个 SMP 服务器 ( 每个 SMP 服务器称节点 ) 通过节点互联网络连接而成，每个节点只访问自己的本地资源 ( 内存、存储等 ) ，是一种完全无共享 (Share Nothing) 结构，因而扩展能力最好，理论上其扩展无限制，目前的技术可实现 512 个节点互联，数千个 CPU 。目前业界对节点互联网络暂无标准，如 NCR 的 Bynet ， IBM 的 SPSwitch ，它们都采用了不同的内部实现机制。但节点互联网仅供 MPP 服务器内部使用，对用户而言是透明的。</p>
<p>在 MPP 系统中，每个 SMP 节点也可以运行自己的操作系统、数据库等。但和 NUMA 不同的是，它不存在异地内存访问的问题。换言之，每个节点内的 CPU 不能访问另一个节点的内存。节点之间的信息交互是通过节点互联网络实现的，这个过程一般称为数据重分配 (Data Redistribution) 。</p>
<p>但是 MPP 服务器需要一种复杂的机制来调度和平衡各个节点的负载和并行处理过程。目前一些基于 MPP 技术的服务器往往通过系统级软件 ( 如数据库 ) 来屏蔽这种复杂性。举例来说， NCR 的 Teradata 就是基于 MPP 技术的一个关系数据库软件，基于此数据库来开发应用时，不管后台服务器由多少个节点组成，开发人员所面对的都是同一个数据库系统，而不需要考虑如何调度其中某几个节点的负载。</p>
<p>MPP (Massively Parallel Processing)，大规模并行处理系统，这样的系统是由许多松耦合的处理单元组成的，要注意的是这里指的是处理单元而不是处理器。每个单元内的CPU都有自己私有的资源，如总线，内存，硬盘等。在每个单元内都有操作系统和管理数据库的实例复本。这种结构最大的特点在于不共享资源。</p>
<ul>
<li>UNMA架构：Non-Uniform Memory Access</li>
</ul>
<p>不是为每个处理器包提供对等的内存访问，而是让每个包/插槽组合有一个或者多个专用内存区以便提供高速访问。每个插槽还有到另一个插槽的互联以便提供对其他插槽内存的低速访问。</p>
<p>下图中 CPU0 访问左边的内存条大约需要三个时钟周期：一个周期是将地址发给内存控制器，一个周期是设置对该内存位置的访问，一个周期是读取或者写入到该位置。但 CPU1 可能需要 6 个时钟周期方可访问内存的同一位置，因为它位于不同的插槽，必须经过两个内存控制器：插槽 1 中的本地内存控制器和插槽 0  中的远程内存控制器。如果在那个位置出现竞争（即如果有一个以上 CPU 同时尝试访问同一位置），内存控制器需要对该内存进行随机且连续的访问，所以内存访问所需时间会较长。添加缓存一致性（保证本地 CPU 缓存包含同一内存位置的相同数据）会让此过程更为复杂。</p>
<p><img src="https://github.com/yyukai/pic/blob/master/linux/system-tuning/numa.png?raw=true" alt="numa"></p>
<p><img src="https://github.com/yyukai/pic/blob/master/linux/system-tuning/uma.png?raw=true" alt="uma"></p>
<ol>
<li>当CPU有多颗时，物理CPU常见通讯方法有三种：</li>
</ol>
<ul>
<li>FSB（传统的前端总线，常用于PC机）</li>
<li>QPI(intel)</li>
<li>HyperTransport(AMD)</li>
</ul>
<ol start="2">
<li>IO Hub</li>
</ol>
<h3 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h3><ul>
<li>Memory size,max allowed</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@pgxl17 ~]# more /proc/meminfo </span><br><span class="line">MemTotal:       263860344 kB      # 已经减去了显卡占用的内存</span><br><span class="line">MemFree:        206924460 kB</span><br><span class="line">MemAvailable:   248609828 kB</span><br><span class="line">Buffers:          145604 kB</span><br><span class="line">Cached:         51754488 kB</span><br><span class="line">SwapCached:            0 kB</span><br><span class="line">Active:         45933660 kB</span><br><span class="line">Inactive:        7115240 kB</span><br><span class="line">Active(anon):    8130140 kB</span><br><span class="line">Inactive(anon):  4851368 kB</span><br><span class="line">Active(file):   37803520 kB</span><br><span class="line">Inactive(file):  2263872 kB</span><br></pre></td></tr></table></figure>
<ul>
<li>bandwidth and letency<ul>
<li>DDR2(2 bits),DDR3(4 bits),DDR4(8 bits)</li>
<li>Bandwidth = Clock rate(时钟频率) <em> 4(DDR3) </em> 2(Double) * bits / 8（Double就是D，脉冲升频降会各取一次数据。带宽无需手动计算，内存卡会标识PC xxxxMB）</li>
<li>Letency(wait time before read again,in ns)读取内存时，要等待的时间。动态内存需要电门不停的刷，所以读取数据需要时间。</li>
<li>ECC(slower,safer)<ul>
<li>Corrects single-bit errors</li>
<li>Detects multiple-bit errors</li>
</ul>
</li>
</ul>
</li>
<li>Method of memory accessing<ul>
<li>UMA,NUMA</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/28/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-System-Tuning"><span class="nav-number">1.</span> <span class="nav-text">Linux System Tuning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Purpose-of-Performance-Tuning"><span class="nav-number">1.1.1.</span> <span class="nav-text">Purpose of Performance Tuning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Required-Skills"><span class="nav-number">1.1.2.</span> <span class="nav-text">Required Skills</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tuning-Efficiency（调优效率）"><span class="nav-number">1.1.3.</span> <span class="nav-text">Tuning Efficiency（调优效率）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Understand-Hardware"><span class="nav-number">1.2.</span> <span class="nav-text">Understand Hardware</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU"><span class="nav-number">1.2.1.</span> <span class="nav-text">CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#X86架构机器三个特点（RH442）"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">X86架构机器三个特点（RH442）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看CPU"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">查看CPU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU-Cache"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">CPU Cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU架构"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">CPU架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory"><span class="nav-number">1.2.2.</span> <span class="nav-text">Memory</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
